<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <section class="section__camera">
      <div class="camera__box box">
        <div class="img-box camera-img">
          <img src="images/icon-camera.png" class="icon-camera" />
        </div>

        <div class="camera__box-new">
          <h1>Camera</h1>
          <h3>by Shinyeong</h3>
          <div class="take-box">Take a look</div>
        </div>
      </div>
    </section>
    <section class="section__game">
      <div class="game__box box">
        <div class="img-box game-img">
          <img src="images/icon-game.png" class="icon-game" />
        </div>

        <div class="game__box-new">
          <h1>Game Center</h1>
          <h3>by Shinyeong</h3>
          <div class="take-box">Take a look</div>
        </div>
      </div>
    </section>
    <section class="section__safari">
      <div class="safari__box box">
        <div class="safari__box-new">
          <div class="img-box safari-img">
            <img src="images/icon-safari.png" class="icon-safari" />
          </div>
        </div>
        <div class="safari__bottom">
          <div class="bottom__column">
            <h1>Safari</h1>
            <h3>by Shinyeong</h3>
          </div>
          <div class="take-box">Take a look</div>
        </div>
      </div>
    </section>
  </body>
</html>
